{
    "author": "Lars Muldjord",
    "dependencies": {},
    "keywords": [],
    "name": "boristime",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "BorisTime",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/Roboto-Thin.ttf",
                    "name": "FONT_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/Roboto-Thin.ttf",
                    "name": "FONT_48",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "data/walkup.png",
                    "name": "WALKUP",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/walkdown.png",
                    "name": "WALKDOWN",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/walkright.png",
                    "name": "WALKRIGHT",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/walkleft.png",
                    "name": "WALKLEFT",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/sleeping.png",
                    "name": "SLEEPING",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/standing.png",
                    "name": "STANDING",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "3df86f24-6676-4b36-8dd1-64c1f354d6d3",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
